<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
</head>
<body>

<!-- This is a description of what you should do for this task.  You can remove it for your answer -->
<section class="content">
    <h1>Updating Table</h1>
    <section id="root"></section>


    <h2>Project Structure</h2>

    <p>
        This implementation borrows some concepts from DDD, in a rather shallow manner as it's a single widget, but could easily be extended within this model to an entire application;
        It's currently separated in 3 layers, Application, Domain, Infrastructure:
    </p>
    <ul>
        <li>Application: Controls application state and flow;</li>
        <li>Domain: Data logic, including it's model and Repositories;</li>
        <li>Infrastructure: Smaller bits, normally generic and reusable.</li>
    </ul>
    <p>Each layer have it's own concern and separation - Application -> Domain -> Infrastructure - a fallowing layer may never have dependencies on any of the previous:</p>
    <p>Communication between layers is happening through Pub/Sub capabilities in the classes, from Repo/Domain and Domain/Controller</p>
    <img src="/images/dependencies-diagram.png" />
    <p>Regarding to other libraries/frameworks, I've missed something to abstract DOM manipulation and some css processor as well. Also, for this kind of little projects, Bootstrap would also have helped. In other words, the View layer is very time consuming, and with some abstraction/third party tools, this could have been done quicker, leaving more time for visual refinements.</p>
    <p>I'm not the biggest fan of typescript but here I think it could have had a good use. That or heavily relying on more classes and type enforcing</p>
    <p>I tried to use ES6 modules, but for me I couldn't manage to make it work as is.</p>
    <p>Also, I've tried adding some other loaders to webpack so I could at least try to use require for importing html as strings and parse them as templates, but for some reason it didn't worked as it should, and I couldn't afford more time on investigation.</p>
    <p>If there is any problem, please, feel free to reach out:<br />
        Philipe Russo,
        pefo@gft.com
    </p>
</section>

<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>

</body>
</html>